{
  "name": "discord.js|V14|",
  "version": "0.0.1",
  "description": "Este es una simple prueba de discord.js V14",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bot.js"
  },
  "keywords": [
    "simple",
    "discord.js",
    "discord-project",
    "example",
    "testing"
  ],
  "author": "KZO999",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.14",
    "random-number": "^0.0.9"
  }
}
